<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.Activities.AddMusic">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_stream_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        android:hint="Music Name"
        android:textColorHint="@color/white"
        app:helperText="Required"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/white"
        app:helperTextTextColor="#F40000"
        app:boxStrokeColor="#03A9F4"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        app:boxStrokeErrorColor="#F40000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMusicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:inputType="none"
            android:textColor="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/ibtnBrowse"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/name_stream_layout"
        android:layout_alignEnd="@+id/name_stream_layout"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/browse"
        android:backgroundTint="#03A9F4"/>

    <ImageView
        android:id="@+id/ivMusic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/name_stream_layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@color/white"
        android:layout_toStartOf="@+id/ibtnBrowse"
        android:src="@drawable/music" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMusic"
        android:layout_alignStart="@+id/ivMusic"
        android:layout_alignEnd="@+id/ibtnBrowse"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="Upload"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShowMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnUpload"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />


</RelativeLayout>