<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.Lab_manual_upload.lab_manual_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:text="Select the Semester"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <RadioGroup
                android:id="@+id/semester_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="150dp">

                <RadioButton
                    android:id="@+id/sem_1_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textColor="@color/white"

                    android:text="Semester -1" />

                <RadioButton
                    android:id="@+id/sem_2_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    android:text="Semester -2" />

                <RadioButton
                    android:id="@+id/sem_3_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    android:text="Semester -3" />

                <RadioButton
                    android:id="@+id/sem_4_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    android:text="Semester -4" />

                <RadioButton
                    android:id="@+id/sem_5_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    android:text="Semester -5" />


                <RadioButton
                    android:id="@+id/sem_6_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    android:text="Semester -6" />

            </RadioGroup>


            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/semester_radio"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="100dp"
                android:backgroundTint="#03A9F4"
                android:text="Submit"
                android:layout_marginBottom="50dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>